# eurasia-documentor

./: pom.xml
ear/: pom.xml
ear-crm/: pom.xml
ear-pub/: pom.xml
model/: pom.xml
model-impl/: pom.xml
model-impl/src/main/java/kz/theeurasia/documentor/beans/dao/: DefaultDocumentPackageDAO.java  DefaultGenericDAO.java  DefaultUploadedFileDAO.java
model-impl/src/main/java/kz/theeurasia/documentor/model/: DocumentPackage_.java  GenericEntity_.java
model-impl/src/main/java/kz/theeurasia/documentor/model/listeners/: DocumentPackageListener.java
model/src/main/java/kz/theeurasia/documentor/api/dao/: DAOException.java  DocumentPackageDAO.java  SearchParameters.java  UploadedFileDAO.java
model/src/main/java/kz/theeurasia/documentor/model/: DocumentPackage.java  GenericEntity.java  UploadedFile.java
model/src/main/resources/: ValidationMessages_ru.properties
model/src/resource-bundles-txt/: ValidationMessages_ru.txt
webapp/: pom.xml
webapp-crm/: pom.xml
webapp-crm/src/main/java/kz/theeurasia/documentor/api/facade/: ActionFacade.java  ConfigurationFacade.java  Outcome.java  UserActionFacade.java
webapp-crm/src/main/java/kz/theeurasia/documentor/api/holder/: SearchParametersHolder.java  UploadedFilesHolder.java  ValueHolder.java
webapp-crm/src/main/java/kz/theeurasia/documentor/beans/facade/: CalculatorUtil.java  DefaultConfigurationFacade.java  DefaultUserActionFacade.java  Thumbnails.java
webapp-crm/src/main/java/kz/theeurasia/documentor/beans/holder/: DefaultSearchParametersHolder.java  DefaultUploadedFilesHolder.java  DefaultValueHolder.java
webapp-crm/src/main/java/kz/theeurasia/documentor/beans/holder/pojo/: DefaultSearchParameters.java
webapp-crm/src/main/resources/: ValidationMessages_ru.properties
webapp-crm/src/main/webapp/: index.xhtml
webapp-crm/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp-crm/src/main/webapp/WEB-INF/templates/: design.xhtml
webapp-crm/src/main/webapp/resources/css/: style.css
webapp-crm/src/resource-bundles-txt/: ValidationMessages_ru.txt
webapp-pub/: pom.xml
webapp-pub/src/main/java/kz/theeurasia/documentor/api/data/: DataConstructor.java
webapp-pub/src/main/java/kz/theeurasia/documentor/api/facade/: ConfigurationFacade.java  FunctionFacade.java  UIMessages.java
webapp-pub/src/main/java/kz/theeurasia/documentor/api/holder/: DocumentPackageHolder.java  ValueHolder.java
webapp-pub/src/main/java/kz/theeurasia/documentor/beans/facade/: DefaultConfigurationFacade.java  DefaultUserActionFacade.java  Thumbnails.java
webapp-pub/src/main/java/kz/theeurasia/documentor/beans/holder/: DefaultValueHolder.java
webapp-pub/src/main/java/kz/theeurasia/documentor/beans/other/: Debug.java
webapp-pub/src/main/java/kz/theeurasia/documentor/producers/: UIMessagesResourceBundleProducer.java
webapp-pub/src/main/resources/: UIMessages_ru.properties
webapp-pub/src/main/webapp/: index.xhtml  success.xhtml
webapp-pub/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp-pub/src/main/webapp/WEB-INF/templates/: ajax-exception-handler.include.xhtml  design.xhtml  process-status.include.xhtml  stat.include.xhtml  template-no-product-no-menu.xhtml
webapp-pub/src/main/webapp/WEB-INF/templates/errorpages/: 404.include.xhtml  500.include.xhtml  expired.include.xhtml
webapp-pub/src/main/webapp/errorpages/: expired.xhtml
webapp-pub/src/main/webapp/resources/css/: style.css
webapp-pub/src/resource-bundles-txt/: UIMessages_ru.txt
webapp-pub/src/test/java/kz/theeurasia/policy/calc/facade/messages/test/: ResourceBundleTest.java  UIMessagesTest.java
webapp/src/main/java/kz/theeurasia/documentor/api/dao/: DocumentPackageDAO.java  EntityNotFound.java  GenericDAO.java
webapp/src/main/java/kz/theeurasia/documentor/api/facade/: ActionFacade.java  ComponentFacade.java  FacesMessagesFacade.java  UIMessages.java  UserActionFacade.java
webapp/src/main/java/kz/theeurasia/documentor/beans/dao/: DefaultDocumentPackageDAO.java
webapp/src/main/java/kz/theeurasia/documentor/beans/facade/: DefaultComponentFacade.java  DefaultConfigurationFacade.java  DefaultFacesMessagesFacade.java  DefaultFunctionFacade.java  DefaultUserActionFacade.java
webapp/src/main/java/kz/theeurasia/documentor/beans/holder/: DefaultDocumentPackageHolder.java
webapp/src/main/java/kz/theeurasia/documentor/model/: DocumentPackage.java  DocumentPackage_.java  FileType.java  GenericEntity.java  UploadedFile.java  UploadedFile_.java
webapp/src/main/resources/: UIMessages_en.properties  UIMessages_kk.properties  UIMessages_ru.properties
webapp/src/main/webapp/: index.xhtml  success.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/src/main/webapp/WEB-INF/templates/: button-home.include.xhtml  debug.include.xhtml  design.xhtml  keyfilters.include.xhtml  language-switcher.include.xhtml  template-product.xhtml
webapp/src/main/webapp/errorpages/: 404.xhtml  500.xhtml  expired.xhtml
webapp/src/main/webapp/resources/css/: style.css
webapp/src/main/webapp/resources/js/: app.js  primefaces-utils.js  utils.js
webapp/src/resource-bundles-txt/: UIMessages_en.txt  UIMessages_kk.txt  UIMessages_ru.txt
webapp/src/test/java/kz/theeurasia/policy/calc/facade/messages/test/: ResourceBundleTest.java  UIMessagesTest.java
