<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-app-parent</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>kz.theeurasia.documentor</groupId>
	<artifactId>parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Documentor : Parent</name>

	<modules>
		<module>model</module>
		<module>model-impl</module>
		<module>webapp-pub</module>
		<module>webapp-crm</module>
		<module>ear-pub</module>
		<module>ear-crm</module>
		<module>ear</module>
	</modules>

	<properties>
		<!-- UTILs -->
		<font-awesome-lib.version>4.6.1</font-awesome-lib.version>
		<!-- APIs -->
		<kz-lib.version>2.1</kz-lib.version>
		<lapsa-lib.version>1.1</lapsa-lib.version>
		<esbd-lib.version>3.0</esbd-lib.version>
		<image-lib.version>1.1</image-lib.version>
		<!-- EJBs & WARs -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>documentor-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>documentor-model-impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>documentor-webapp-pub</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>documentor-ear-pub</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>documentor-webapp-crm</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>documentor-ear-crm</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- internal -->
			<dependency>
				<groupId>com.lapsa.kz-lib</groupId>
				<artifactId>kz-eelib</artifactId>
				<version>${kz-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.lapsa-lib</groupId>
				<artifactId>lapsa-validation</artifactId>
				<version>${lapsa-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.lapsa-lib</groupId>
				<artifactId>lapsa-cdiutils</artifactId>
				<version>${lapsa-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.image-lib</groupId>
				<artifactId>image-core</artifactId>
				<version>${image-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.font-awesome-lib</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${font-awesome-lib.version}</version>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.3.16</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>bootstrap</artifactId>
				<version>1.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.7.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<name>Eurasia Insurance Company</name>
		<url>http://www.theeurasia.kz</url>
	</organization>

	<scm>
		<connection>scm:git:http://gitlab.lapsa.tech/eurasia/documentor.git</connection>
		<developerConnection>scm:git:http://gitlab.lapsa.tech/eurasia/documentor.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>http://gitlab.lapsa.tech/eurasia/documentor/issues</url>
	</issueManagement>

</project>
